citHeader("To cite DESpace in publications use:")

citEntry(entry 	= "Article",
         title        	= "DESpace: spatially variable gene detection via differential expression testing of spatial clusters",
         author       	= personList(as.person("Peiying Cai"),
                                    as.person("Mark D. Robinson"),
                                    as.person("Simone Tiberi")),
         eprint = "https://doi.org/10.1093/bioinformatics/btae027",
         journal = "Bioinformatics",
         year = "2024",
         url  = "https://doi.org/10.1093/bioinformatics/btae027",
         publisher = "Oxford University Press",
         paste("Peiying Cai, Mark D. Robinson, and Simone Tiberi (2024).",
               "DESpace: spatially variable gene detection via differential expression testing of spatial clusters.",
               "Bioinformatics.",
               "URL https://doi.org/10.1093/bioinformatics/btae027")
)

citEntry(entry 	= "Article",
         title        	= "DESpace2: detection of differential spatial patterns in spatial omics data",
         author       	= personList(as.person("Peiying Cai"),
                                    as.person("Mark D. Robinson"),
                                    as.person("Simone Tiberi")),
         eprint = "https://www.biorxiv.org/content/early/2025/07/02/2025.06.30.662268.full.pdf",
         journal = "bioRxiv",
         year = "2025",
         url  = "https://www.biorxiv.org/content/early/2025/07/02/2025.06.30.662268",
         publisher = "Cold Spring Harbor Laboratory",
         paste("Peiying Cai, Mark D. Robinson, and Simone Tiberi (2025).",
               "DESpace2: detection of differential spatial patterns in spatial omics data.",
               "bioRxiv.",
               "URL https://www.biorxiv.org/content/early/2025/07/02/2025.06.30.662268")
)